Last login: Tue Oct  6 16:33:10 on console
Guillaumes-MacBook-Pro:~ Guillaume$ cd /Users/Guillaume/Dropbox/Projets/Machine\ Learning/Challenge\ -\ Scyfer 
Guillaumes-MacBook-Pro:Challenge - Scyfer Guillaume$ python convolutional_mlp_dropout.py
... loading data
... building the model
Traceback (most recent call last):
  File "convolutional_mlp_dropout.py", line 299, in <module>
    evaluate_lenet5()
  File "convolutional_mlp_dropout.py", line 92, in evaluate_lenet5
    dropout_rate= dropout_rates[1]
  File "/Users/Guillaume/Dropbox/Projets/Machine Learning/Challenge - Scyfer/dropout_convop.py", line 169, in __init__
    poolsize=poolsize, W=W, b=b)
  File "/Users/Guillaume/Dropbox/Projets/Machine Learning/Challenge - Scyfer/dropout_convop.py", line 143, in __init__
    exception_verbosity=high
NameError: global name 'high' is not defined
Guillaumes-MacBook-Pro:Challenge - Scyfer Guillaume$ python convolutional_mlp_dropout.py
... loading data
... building the model
Traceback (most recent call last):
  File "convolutional_mlp_dropout.py", line 299, in <module>
    evaluate_lenet5()
  File "convolutional_mlp_dropout.py", line 92, in evaluate_lenet5
    dropout_rate= dropout_rates[1]
  File "/Users/Guillaume/Dropbox/Projets/Machine Learning/Challenge - Scyfer/dropout_convop.py", line 169, in __init__
    poolsize=poolsize, W=W, b=b)
  File "/Users/Guillaume/Dropbox/Projets/Machine Learning/Challenge - Scyfer/dropout_convop.py", line 143, in __init__
    exception_verbosity=high
NameError: global name 'high' is not defined
Guillaumes-MacBook-Pro:Challenge - Scyfer Guillaume$ python convolutional_mlp_dropout.py
... loading data
... building the model
... training
training @ iter =  0
Traceback (most recent call last):
  File "convolutional_mlp_dropout.py", line 299, in <module>
    evaluate_lenet5()
  File "convolutional_mlp_dropout.py", line 250, in evaluate_lenet5
    cost_ij = train_model(minibatch_index)
  File "/Applications/anaconda/lib/python2.7/site-packages/theano/compile/function_module.py", line 606, in __call__
    storage_map=self.fn.storage_map)
  File "/Applications/anaconda/lib/python2.7/site-packages/theano/compile/function_module.py", line 595, in __call__
    outputs = self.fn()
ValueError: the hard coded shape (1) isn't the run time shape (20).
Apply node that caused the error: ConvOp{('imshp', (1, 28, 28)),('kshp', (5, 5)),('nkern', 20),('bsize', 500),('dx', 1),('dy', 1),('out_mode', 'valid'),('unroll_batch', 5),('unroll_kern', 2),('unroll_patch', False),('imshp_logical', (1, 28, 28)),('kshp_logical', (5, 5)),('kshp_logical_top_aligned', True)}(Elemwise{Composite{tanh((i0 + i1))}}[(0, 0)].0, Elemwise{Mul}[(0, 1)].0)
Inputs types: [TensorType(float64, 4D), TensorType(float64, 4D)]
Inputs shapes: [(500, 20, 12, 12), (50, 20, 5, 5)]
Inputs strides: [(23040, 1152, 96, 8), (4000, 200, 40, 8)]
Inputs values: ['not shown', 'not shown']

Backtrace when the node is created:
  File "/Users/Guillaume/Dropbox/Projets/Machine Learning/Challenge - Scyfer/dropout_convop.py", line 142, in __init__
    image_shape=image_shape

HINT: Use the Theano flag 'exception_verbosity=high' for a debugprint and storage map footprint of this apply node.
Guillaumes-MacBook-Pro:Challenge - Scyfer Guillaume$ python convolutional_mlp_dropout.py
... loading data
... building the model
layer0_input
Reshape{4}.0
... training
training @ iter =  0
Traceback (most recent call last):
  File "convolutional_mlp_dropout.py", line 301, in <module>
    evaluate_lenet5()
  File "convolutional_mlp_dropout.py", line 252, in evaluate_lenet5
    cost_ij = train_model(minibatch_index)
  File "/Applications/anaconda/lib/python2.7/site-packages/theano/compile/function_module.py", line 606, in __call__
    storage_map=self.fn.storage_map)
  File "/Applications/anaconda/lib/python2.7/site-packages/theano/compile/function_module.py", line 595, in __call__
    outputs = self.fn()
ValueError: the hard coded shape (1) isn't the run time shape (20).
Apply node that caused the error: ConvOp{('imshp', (1, 28, 28)),('kshp', (5, 5)),('nkern', 20),('bsize', 500),('dx', 1),('dy', 1),('out_mode', 'valid'),('unroll_batch', 5),('unroll_kern', 2),('unroll_patch', False),('imshp_logical', (1, 28, 28)),('kshp_logical', (5, 5)),('kshp_logical_top_aligned', True)}(Elemwise{Composite{tanh((i0 + i1))}}[(0, 0)].0, Elemwise{Mul}[(0, 1)].0)
Inputs types: [TensorType(float64, 4D), TensorType(float64, 4D)]
Inputs shapes: [(500, 20, 12, 12), (50, 20, 5, 5)]
Inputs strides: [(23040, 1152, 96, 8), (4000, 200, 40, 8)]
Inputs values: ['not shown', 'not shown']

Backtrace when the node is created:
  File "/Users/Guillaume/Dropbox/Projets/Machine Learning/Challenge - Scyfer/dropout_convop.py", line 142, in __init__
    image_shape=image_shape

HINT: Use the Theano flag 'exception_verbosity=high' for a debugprint and storage map footprint of this apply node.
Guillaumes-MacBook-Pro:Challenge - Scyfer Guillaume$ python convolutional_mlp_dropout.py
... loading data
... building the model
... training
training @ iter =  0
epoch 1, minibatch 100/100, validation error 10625.000000 %
     epoch 1, minibatch 100/100, test error of best model 10725.000000 %
training @ iter =  100
epoch 2, minibatch 100/100, validation error 5935.000000 %
     epoch 2, minibatch 100/100, test error of best model 6110.000000 %
training @ iter =  200
epoch 3, minibatch 100/100, validation error 4855.000000 %
     epoch 3, minibatch 100/100, test error of best model 4915.000000 %
training @ iter =  300
epoch 4, minibatch 100/100, validation error 4105.000000 %
     epoch 4, minibatch 100/100, test error of best model 4165.000000 %
training @ iter =  400
epoch 5, minibatch 100/100, validation error 3550.000000 %
     epoch 5, minibatch 100/100, test error of best model 3665.000000 %
training @ iter =  500
epoch 6, minibatch 100/100, validation error 3085.000000 %
     epoch 6, minibatch 100/100, test error of best model 3230.000000 %
training @ iter =  600
epoch 7, minibatch 100/100, validation error 2760.000000 %
     epoch 7, minibatch 100/100, test error of best model 2940.000000 %
training @ iter =  700
epoch 8, minibatch 100/100, validation error 2375.000000 %
     epoch 8, minibatch 100/100, test error of best model 2635.000000 %
training @ iter =  800
epoch 9, minibatch 100/100, validation error 2160.000000 %
     epoch 9, minibatch 100/100, test error of best model 2440.000000 %
training @ iter =  900
epoch 10, minibatch 100/100, validation error 2015.000000 %
     epoch 10, minibatch 100/100, test error of best model 2255.000000 %
training @ iter =  1000
epoch 11, minibatch 100/100, validation error 1905.000000 %
     epoch 11, minibatch 100/100, test error of best model 2095.000000 %
training @ iter =  1100
epoch 12, minibatch 100/100, validation error 1770.000000 %
     epoch 12, minibatch 100/100, test error of best model 1945.000000 %
training @ iter =  1200
epoch 13, minibatch 100/100, validation error 1700.000000 %
     epoch 13, minibatch 100/100, test error of best model 1860.000000 %
training @ iter =  1300
epoch 14, minibatch 100/100, validation error 1660.000000 %
     epoch 14, minibatch 100/100, test error of best model 1745.000000 %
training @ iter =  1400
epoch 15, minibatch 100/100, validation error 1550.000000 %
     epoch 15, minibatch 100/100, test error of best model 1650.000000 %
training @ iter =  1500
epoch 16, minibatch 100/100, validation error 1490.000000 %
     epoch 16, minibatch 100/100, test error of best model 1580.000000 %
training @ iter =  1600
epoch 17, minibatch 100/100, validation error 1440.000000 %
     epoch 17, minibatch 100/100, test error of best model 1530.000000 %
training @ iter =  1700
epoch 18, minibatch 100/100, validation error 1395.000000 %
     epoch 18, minibatch 100/100, test error of best model 1435.000000 %
training @ iter =  1800
epoch 19, minibatch 100/100, validation error 1350.000000 %
     epoch 19, minibatch 100/100, test error of best model 1400.000000 %
training @ iter =  1900
epoch 20, minibatch 100/100, validation error 1310.000000 %
     epoch 20, minibatch 100/100, test error of best model 1310.000000 %
training @ iter =  2000
epoch 21, minibatch 100/100, validation error 1275.000000 %
     epoch 21, minibatch 100/100, test error of best model 1295.000000 %
training @ iter =  2100
epoch 22, minibatch 100/100, validation error 1270.000000 %
     epoch 22, minibatch 100/100, test error of best model 1235.000000 %
training @ iter =  2200
epoch 23, minibatch 100/100, validation error 1205.000000 %
     epoch 23, minibatch 100/100, test error of best model 1205.000000 %
training @ iter =  2300
epoch 24, minibatch 100/100, validation error 1205.000000 %
training @ iter =  2400
epoch 25, minibatch 100/100, validation error 1175.000000 %
     epoch 25, minibatch 100/100, test error of best model 1130.000000 %
training @ iter =  2500
epoch 26, minibatch 100/100, validation error 1140.000000 %
     epoch 26, minibatch 100/100, test error of best model 1130.000000 %
training @ iter =  2600
epoch 27, minibatch 100/100, validation error 1120.000000 %
     epoch 27, minibatch 100/100, test error of best model 1075.000000 %
training @ iter =  2700
epoch 28, minibatch 100/100, validation error 1095.000000 %
     epoch 28, minibatch 100/100, test error of best model 1025.000000 %
training @ iter =  2800
epoch 29, minibatch 100/100, validation error 1070.000000 %
     epoch 29, minibatch 100/100, test error of best model 995.000000 %
training @ iter =  2900
epoch 30, minibatch 100/100, validation error 1050.000000 %
     epoch 30, minibatch 100/100, test error of best model 990.000000 %
training @ iter =  3000
epoch 31, minibatch 100/100, validation error 1030.000000 %
     epoch 31, minibatch 100/100, test error of best model 965.000000 %
training @ iter =  3100
epoch 32, minibatch 100/100, validation error 1025.000000 %
     epoch 32, minibatch 100/100, test error of best model 945.000000 %
training @ iter =  3200
epoch 33, minibatch 100/100, validation error 1000.000000 %
     epoch 33, minibatch 100/100, test error of best model 910.000000 %
training @ iter =  3300
epoch 34, minibatch 100/100, validation error 955.000000 %
     epoch 34, minibatch 100/100, test error of best model 905.000000 %
training @ iter =  3400
epoch 35, minibatch 100/100, validation error 965.000000 %
training @ iter =  3500
epoch 36, minibatch 100/100, validation error 965.000000 %
training @ iter =  3600
epoch 37, minibatch 100/100, validation error 955.000000 %
training @ iter =  3700
epoch 38, minibatch 100/100, validation error 930.000000 %
     epoch 38, minibatch 100/100, test error of best model 890.000000 %
training @ iter =  3800
epoch 39, minibatch 100/100, validation error 905.000000 %
     epoch 39, minibatch 100/100, test error of best model 865.000000 %
training @ iter =  3900
epoch 40, minibatch 100/100, validation error 910.000000 %
training @ iter =  4000
epoch 41, minibatch 100/100, validation error 890.000000 %
     epoch 41, minibatch 100/100, test error of best model 830.000000 %
training @ iter =  4100
epoch 42, minibatch 100/100, validation error 900.000000 %
training @ iter =  4200
epoch 43, minibatch 100/100, validation error 855.000000 %
     epoch 43, minibatch 100/100, test error of best model 845.000000 %
training @ iter =  4300
epoch 44, minibatch 100/100, validation error 855.000000 %
training @ iter =  4400
epoch 45, minibatch 100/100, validation error 835.000000 %
     epoch 45, minibatch 100/100, test error of best model 820.000000 %
training @ iter =  4500
epoch 46, minibatch 100/100, validation error 840.000000 %
training @ iter =  4600
epoch 47, minibatch 100/100, validation error 815.000000 %
     epoch 47, minibatch 100/100, test error of best model 795.000000 %
training @ iter =  4700
epoch 48, minibatch 100/100, validation error 810.000000 %
     epoch 48, minibatch 100/100, test error of best model 765.000000 %
training @ iter =  4800
epoch 49, minibatch 100/100, validation error 800.000000 %
     epoch 49, minibatch 100/100, test error of best model 735.000000 %
training @ iter =  4900
epoch 50, minibatch 100/100, validation error 820.000000 %
training @ iter =  5000
epoch 51, minibatch 100/100, validation error 785.000000 %
     epoch 51, minibatch 100/100, test error of best model 760.000000 %
training @ iter =  5100
epoch 52, minibatch 100/100, validation error 775.000000 %
     epoch 52, minibatch 100/100, test error of best model 745.000000 %
training @ iter =  5200
epoch 53, minibatch 100/100, validation error 785.000000 %
training @ iter =  5300
epoch 54, minibatch 100/100, validation error 800.000000 %
training @ iter =  5400
epoch 55, minibatch 100/100, validation error 780.000000 %
training @ iter =  5500
epoch 56, minibatch 100/100, validation error 785.000000 %
training @ iter =  5600
epoch 57, minibatch 100/100, validation error 750.000000 %
     epoch 57, minibatch 100/100, test error of best model 705.000000 %
training @ iter =  5700
epoch 58, minibatch 100/100, validation error 755.000000 %
training @ iter =  5800
epoch 59, minibatch 100/100, validation error 715.000000 %
     epoch 59, minibatch 100/100, test error of best model 695.000000 %
training @ iter =  5900
epoch 60, minibatch 100/100, validation error 730.000000 %
training @ iter =  6000
epoch 61, minibatch 100/100, validation error 750.000000 %
training @ iter =  6100
epoch 62, minibatch 100/100, validation error 715.000000 %
training @ iter =  6200
epoch 63, minibatch 100/100, validation error 705.000000 %
     epoch 63, minibatch 100/100, test error of best model 680.000000 %
training @ iter =  6300
epoch 64, minibatch 100/100, validation error 745.000000 %
training @ iter =  6400
epoch 65, minibatch 100/100, validation error 730.000000 %
training @ iter =  6500
epoch 66, minibatch 100/100, validation error 700.000000 %
     epoch 66, minibatch 100/100, test error of best model 645.000000 %
training @ iter =  6600
epoch 67, minibatch 100/100, validation error 715.000000 %
training @ iter =  6700
epoch 68, minibatch 100/100, validation error 715.000000 %
training @ iter =  6800
epoch 69, minibatch 100/100, validation error 710.000000 %
training @ iter =  6900
epoch 70, minibatch 100/100, validation error 720.000000 %
training @ iter =  7000
epoch 71, minibatch 100/100, validation error 700.000000 %
training @ iter =  7100
epoch 72, minibatch 100/100, validation error 685.000000 %
     epoch 72, minibatch 100/100, test error of best model 625.000000 %
training @ iter =  7200
epoch 73, minibatch 100/100, validation error 705.000000 %
training @ iter =  7300
epoch 74, minibatch 100/100, validation error 690.000000 %
training @ iter =  7400
epoch 75, minibatch 100/100, validation error 675.000000 %
     epoch 75, minibatch 100/100, test error of best model 630.000000 %
training @ iter =  7500
epoch 76, minibatch 100/100, validation error 685.000000 %
training @ iter =  7600
epoch 77, minibatch 100/100, validation error 680.000000 %
training @ iter =  7700
epoch 78, minibatch 100/100, validation error 680.000000 %
training @ iter =  7800
epoch 79, minibatch 100/100, validation error 690.000000 %
training @ iter =  7900
epoch 80, minibatch 100/100, validation error 650.000000 %
     epoch 80, minibatch 100/100, test error of best model 640.000000 %
training @ iter =  8000
epoch 81, minibatch 100/100, validation error 680.000000 %
training @ iter =  8100
epoch 82, minibatch 100/100, validation error 670.000000 %
training @ iter =  8200
epoch 83, minibatch 100/100, validation error 670.000000 %
training @ iter =  8300
epoch 84, minibatch 100/100, validation error 660.000000 %
training @ iter =  8400
epoch 85, minibatch 100/100, validation error 665.000000 %
training @ iter =  8500
epoch 86, minibatch 100/100, validation error 645.000000 %
     epoch 86, minibatch 100/100, test error of best model 625.000000 %
training @ iter =  8600
epoch 87, minibatch 100/100, validation error 660.000000 %
training @ iter =  8700
epoch 88, minibatch 100/100, validation error 670.000000 %
training @ iter =  8800
epoch 89, minibatch 100/100, validation error 675.000000 %
training @ iter =  8900
epoch 90, minibatch 100/100, validation error 665.000000 %
training @ iter =  9000
epoch 91, minibatch 100/100, validation error 680.000000 %
training @ iter =  9100
epoch 92, minibatch 100/100, validation error 665.000000 %
training @ iter =  9200
epoch 93, minibatch 100/100, validation error 630.000000 %
     epoch 93, minibatch 100/100, test error of best model 630.000000 %
training @ iter =  9300
epoch 94, minibatch 100/100, validation error 635.000000 %
training @ iter =  9400
epoch 95, minibatch 100/100, validation error 665.000000 %
training @ iter =  9500
epoch 96, minibatch 100/100, validation error 605.000000 %
     epoch 96, minibatch 100/100, test error of best model 580.000000 %
training @ iter =  9600
epoch 97, minibatch 100/100, validation error 645.000000 %
training @ iter =  9700
epoch 98, minibatch 100/100, validation error 640.000000 %
training @ iter =  9800
epoch 99, minibatch 100/100, validation error 650.000000 %
training @ iter =  9900
epoch 100, minibatch 100/100, validation error 650.000000 %
training @ iter =  10000
epoch 101, minibatch 100/100, validation error 620.000000 %
training @ iter =  10100
epoch 102, minibatch 100/100, validation error 620.000000 %
training @ iter =  10200
epoch 103, minibatch 100/100, validation error 640.000000 %
training @ iter =  10300
epoch 104, minibatch 100/100, validation error 610.000000 %
training @ iter =  10400
epoch 105, minibatch 100/100, validation error 620.000000 %
training @ iter =  10500
epoch 106, minibatch 100/100, validation error 625.000000 %
training @ iter =  10600
epoch 107, minibatch 100/100, validation error 630.000000 %
training @ iter =  10700
epoch 108, minibatch 100/100, validation error 625.000000 %
training @ iter =  10800
epoch 109, minibatch 100/100, validation error 625.000000 %
training @ iter =  10900
epoch 110, minibatch 100/100, validation error 630.000000 %
training @ iter =  11000
epoch 111, minibatch 100/100, validation error 630.000000 %
training @ iter =  11100
epoch 112, minibatch 100/100, validation error 620.000000 %
training @ iter =  11200
epoch 113, minibatch 100/100, validation error 620.000000 %
training @ iter =  11300
epoch 114, minibatch 100/100, validation error 620.000000 %
training @ iter =  11400
epoch 115, minibatch 100/100, validation error 615.000000 %
training @ iter =  11500
epoch 116, minibatch 100/100, validation error 625.000000 %
training @ iter =  11600
epoch 117, minibatch 100/100, validation error 605.000000 %
training @ iter =  11700
epoch 118, minibatch 100/100, validation error 595.000000 %
     epoch 118, minibatch 100/100, test error of best model 565.000000 %
training @ iter =  11800
epoch 119, minibatch 100/100, validation error 620.000000 %
training @ iter =  11900
epoch 120, minibatch 100/100, validation error 610.000000 %
training @ iter =  12000
epoch 121, minibatch 100/100, validation error 595.000000 %
training @ iter =  12100
epoch 122, minibatch 100/100, validation error 620.000000 %
training @ iter =  12200
epoch 123, minibatch 100/100, validation error 620.000000 %
training @ iter =  12300
epoch 124, minibatch 100/100, validation error 625.000000 %
training @ iter =  12400
epoch 125, minibatch 100/100, validation error 600.000000 %
training @ iter =  12500
epoch 126, minibatch 100/100, validation error 595.000000 %
training @ iter =  12600
epoch 127, minibatch 100/100, validation error 595.000000 %
training @ iter =  12700
epoch 128, minibatch 100/100, validation error 590.000000 %
     epoch 128, minibatch 100/100, test error of best model 545.000000 %
training @ iter =  12800
epoch 129, minibatch 100/100, validation error 595.000000 %
training @ iter =  12900
epoch 130, minibatch 100/100, validation error 585.000000 %
     epoch 130, minibatch 100/100, test error of best model 530.000000 %
training @ iter =  13000
epoch 131, minibatch 100/100, validation error 595.000000 %
training @ iter =  13100
epoch 132, minibatch 100/100, validation error 585.000000 %
training @ iter =  13200
epoch 133, minibatch 100/100, validation error 585.000000 %
training @ iter =  13300
epoch 134, minibatch 100/100, validation error 565.000000 %
     epoch 134, minibatch 100/100, test error of best model 550.000000 %
training @ iter =  13400
epoch 135, minibatch 100/100, validation error 580.000000 %
training @ iter =  13500
epoch 136, minibatch 100/100, validation error 570.000000 %
training @ iter =  13600
epoch 137, minibatch 100/100, validation error 585.000000 %
training @ iter =  13700
epoch 138, minibatch 100/100, validation error 590.000000 %
training @ iter =  13800
epoch 139, minibatch 100/100, validation error 590.000000 %
training @ iter =  13900
epoch 140, minibatch 100/100, validation error 595.000000 %
training @ iter =  14000
epoch 141, minibatch 100/100, validation error 590.000000 %
training @ iter =  14100
epoch 142, minibatch 100/100, validation error 590.000000 %
training @ iter =  14200
epoch 143, minibatch 100/100, validation error 595.000000 %
training @ iter =  14300
epoch 144, minibatch 100/100, validation error 580.000000 %
training @ iter =  14400
epoch 145, minibatch 100/100, validation error 580.000000 %
training @ iter =  14500
epoch 146, minibatch 100/100, validation error 580.000000 %
training @ iter =  14600
epoch 147, minibatch 100/100, validation error 590.000000 %
training @ iter =  14700
epoch 148, minibatch 100/100, validation error 575.000000 %
training @ iter =  14800
epoch 149, minibatch 100/100, validation error 590.000000 %
training @ iter =  14900
epoch 150, minibatch 100/100, validation error 560.000000 %
     epoch 150, minibatch 100/100, test error of best model 535.000000 %
training @ iter =  15000
epoch 151, minibatch 100/100, validation error 585.000000 %
training @ iter =  15100
epoch 152, minibatch 100/100, validation error 580.000000 %
training @ iter =  15200
epoch 153, minibatch 100/100, validation error 585.000000 %
training @ iter =  15300
epoch 154, minibatch 100/100, validation error 590.000000 %
training @ iter =  15400
epoch 155, minibatch 100/100, validation error 550.000000 %
     epoch 155, minibatch 100/100, test error of best model 530.000000 %
training @ iter =  15500
epoch 156, minibatch 100/100, validation error 580.000000 %
training @ iter =  15600
epoch 157, minibatch 100/100, validation error 550.000000 %
training @ iter =  15700
epoch 158, minibatch 100/100, validation error 560.000000 %
training @ iter =  15800
epoch 159, minibatch 100/100, validation error 565.000000 %
training @ iter =  15900
epoch 160, minibatch 100/100, validation error 560.000000 %
training @ iter =  16000
epoch 161, minibatch 100/100, validation error 570.000000 %
training @ iter =  16100
epoch 162, minibatch 100/100, validation error 560.000000 %
training @ iter =  16200
epoch 163, minibatch 100/100, validation error 535.000000 %
     epoch 163, minibatch 100/100, test error of best model 500.000000 %
training @ iter =  16300
epoch 164, minibatch 100/100, validation error 535.000000 %
training @ iter =  16400
epoch 165, minibatch 100/100, validation error 555.000000 %
training @ iter =  16500
epoch 166, minibatch 100/100, validation error 540.000000 %
training @ iter =  16600
epoch 167, minibatch 100/100, validation error 550.000000 %
training @ iter =  16700
epoch 168, minibatch 100/100, validation error 540.000000 %
training @ iter =  16800
epoch 169, minibatch 100/100, validation error 545.000000 %
training @ iter =  16900
epoch 170, minibatch 100/100, validation error 560.000000 %
training @ iter =  17000
epoch 171, minibatch 100/100, validation error 540.000000 %
training @ iter =  17100
epoch 172, minibatch 100/100, validation error 540.000000 %
training @ iter =  17200
epoch 173, minibatch 100/100, validation error 535.000000 %
training @ iter =  17300
epoch 174, minibatch 100/100, validation error 560.000000 %
training @ iter =  17400
epoch 175, minibatch 100/100, validation error 575.000000 %
training @ iter =  17500
epoch 176, minibatch 100/100, validation error 555.000000 %
training @ iter =  17600
epoch 177, minibatch 100/100, validation error 560.000000 %
training @ iter =  17700
epoch 178, minibatch 100/100, validation error 565.000000 %
training @ iter =  17800
epoch 179, minibatch 100/100, validation error 560.000000 %
training @ iter =  17900
epoch 180, minibatch 100/100, validation error 545.000000 %
training @ iter =  18000
epoch 181, minibatch 100/100, validation error 560.000000 %
training @ iter =  18100
epoch 182, minibatch 100/100, validation error 540.000000 %
training @ iter =  18200
epoch 183, minibatch 100/100, validation error 550.000000 %
training @ iter =  18300
epoch 184, minibatch 100/100, validation error 535.000000 %
training @ iter =  18400
epoch 185, minibatch 100/100, validation error 555.000000 %
training @ iter =  18500
epoch 186, minibatch 100/100, validation error 540.000000 %
training @ iter =  18600
epoch 187, minibatch 100/100, validation error 560.000000 %
training @ iter =  18700
epoch 188, minibatch 100/100, validation error 535.000000 %
training @ iter =  18800
epoch 189, minibatch 100/100, validation error 530.000000 %
     epoch 189, minibatch 100/100, test error of best model 495.000000 %
training @ iter =  18900
epoch 190, minibatch 100/100, validation error 525.000000 %
     epoch 190, minibatch 100/100, test error of best model 485.000000 %
training @ iter =  19000
epoch 191, minibatch 100/100, validation error 540.000000 %
training @ iter =  19100
epoch 192, minibatch 100/100, validation error 545.000000 %
training @ iter =  19200
epoch 193, minibatch 100/100, validation error 535.000000 %
training @ iter =  19300
epoch 194, minibatch 100/100, validation error 555.000000 %
training @ iter =  19400
epoch 195, minibatch 100/100, validation error 530.000000 %
training @ iter =  19500
epoch 196, minibatch 100/100, validation error 525.000000 %
training @ iter =  19600
epoch 197, minibatch 100/100, validation error 525.000000 %
training @ iter =  19700
epoch 198, minibatch 100/100, validation error 525.000000 %
training @ iter =  19800
epoch 199, minibatch 100/100, validation error 535.000000 %
training @ iter =  19900
epoch 200, minibatch 100/100, validation error 535.000000 %
Optimization complete.
Best validation score of 525.000000 % obtained at iteration 19000, with test performance 485.000000 %
The code for file convolutional_mlp_dropout.py ran for 1410.18m
Guillaumes-MacBook-Pro:Challenge - Scyfer Guillaume$ 
